{
  "name": "localserver",
  "version": "1.0.0",
  "description": "a local server from my raspberry pi",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrypujols/local.git"
  },
  "keywords": [
    "app"
  ],
  "author": "Harry Pujols",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrypujols/local/issues"
  },
  "homepage": "https://github.com/harrypujols/local#readme"
}
